# StockAnalyzer

./: build.gradle  settings.gradle
src/main/java/com/spring/stockAnalyzer/: JacksonCustomizations.java  MyBatisConfig.java  StockAnalyzerApplication.java
src/main/java/com/spring/stockAnalyzer/api/: AnalysisApi.java  StockApi.java  SyncApi.java
src/main/java/com/spring/stockAnalyzer/api/exception/: ResourceNotFoundException.java
src/main/java/com/spring/stockAnalyzer/api/security/: WebSecurityConfig.java
src/main/java/com/spring/stockAnalyzer/application/analysis/: AnalysisService.java  StockAnalysisParam.java
src/main/java/com/spring/stockAnalyzer/application/data/: StockData.java  StockPriceData.java  SyncData.java
src/main/java/com/spring/stockAnalyzer/application/stocks/: StockQueryService.java  SyncResult.java
src/main/java/com/spring/stockAnalyzer/application/sync/: SyncService.java
src/main/java/com/spring/stockAnalyzer/core/stock/: Stock.java  StockDataLoader.java  StockRepository.java
src/main/java/com/spring/stockAnalyzer/core/stockprice/: StockPrice.java  StockPriceRepository.java
src/main/java/com/spring/stockAnalyzer/core/syncs/: Sync.java  SyncRepository.java
src/main/java/com/spring/stockAnalyzer/infrastructure/: EnvironmentVariableDecoder.java  RetryUtils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_create_tables.sql
src/main/resources/mapper/: StockMapper.xml  StockPriceMapper.xml  StockReadService.xml  SyncMapper.xml  SyncReadService.xml  TransferData.xml
src/test/java/com/spring/stockAnalyzer/: StockAnalyzerApplicationTests.java
(+13 files in other folders)
