
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=false
mybatis.type-handlers-package=com.spring.stockAnalyzer.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml

app.stock-list-url=aHR0cDovL3F1b3RlLmVhc3Rtb25leS5jb20vY2VudGVyL2dyaWRsaXN0Lmh0bWw=
app.stock-detail-url-template=aHR0cHM6Ly9maW5hbmNlLnNpbmEuY29tLmNuL3JlYWxzdG9jay9jb21wYW55LyVzL25jLnNodG1s
app.stock-search-url=aHR0cHM6Ly9maW5hbmNlLnNpbmEuY29tLmNuL3N0b2NrLw==
app.stock-categories=5LiK6K+BQeiCoSzmt7Hor4FB6IKhLOWMl+ivgUHogqEs5paw6IKhLOWIm+S4muadvyznp5HliJvmnb8s5rKq6IKh6YCaLOa3seiCoemAmixC6IKh